MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_DATABASE=test_database
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
WORDPRESS_DB_NAME=test_wordpress_db
WORDPRESS_DB_USER=test_wordpress_user
WORDPRESS_DB_PASSWORD=test_wordpress_password
